spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://10.116.156.44:3306/testdb?useSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.username=remote
spring.datasource.password=Verizon@12
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
